# SWeatherAndroid

app/: build.gradle
app/src/androidTest/java/com/android/sweatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/android/sweatherapplication/: AddCityActivity.java  BaseActivity.java  BaseFragment.java  CityManagerActivity.java  MainActivity.java  NetWorkChangeReceiver.java  SApplication.java  SWConfig.java  SearchCityActivity.java  WeatherFragment.java
app/src/main/java/com/android/sweatherapplication/adapter/: FragAdapter.java
app/src/main/java/com/android/sweatherapplication/db/: DBHelper.java
app/src/main/java/com/android/sweatherapplication/event/: CityListInfoEvent.java  LocalInfoEvent.java  NetChangeEvent.java  QueryBeanEvent.java  SearchCityEvent.java
app/src/main/java/com/android/sweatherapplication/listener/: MyRecItemListener.java
app/src/main/java/com/android/sweatherapplication/model/: BaseResponse.java  CityContent.java  CityInfo.java  SearchCityInfo.java  WeatherContent.java
app/src/main/java/com/android/sweatherapplication/net/: RetrofitApi.java  RetrofitHelper.java
app/src/main/java/com/android/sweatherapplication/utils/: AppLogMessageMgr.java  AppManager.java  AppNetworkMgr.java  GlobalHandler.java  PreferencesUtils.java  StatusBarUtil.java
app/src/main/java/com/android/sweatherapplication/view/: CommonDialogFragment.java  DialogFragmentHelper.java  IDialogResultListener.java
app/src/main/res/layout/: activity_add_city.xml  activity_city_manager.xml  activity_main.xml  activity_search_city.xml  city_item.xml  common_toolbar.xml  content_city_manage.xml  fragment_weather_layout.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/sweatherapplication/: ExampleUnitTest.java
(+1 files in other folders)
